2task/Project/view/CatalogView.xaml

<UserControl x:Class="_2task.view.CatalogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2task.view"
        mc:Ignorable="d">
    <Grid>
        <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Выбрать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Номер товара" Binding="{Binding Product_Id}" Width="100" IsReadOnly="True" />
                
                <DataGridTemplateColumn Header="Продавец" Width="400">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Seller_Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Sellers, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      DisplayMemberPath="SellerName"
                      SelectedValuePath="SellerId"
                      SelectedValue="{Binding Seller_Id, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Название товара" Binding="{Binding Product_Name}" Width="600" IsReadOnly="False" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100" IsReadOnly="False" />
                <DataGridTemplateColumn Header="Категория товара" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category_Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      DisplayMemberPath="CategoryName"
                      SelectedValuePath="CategoryId"
                      SelectedValue="{Binding Category_Id, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить изменение названия товара" Command="{Binding SaveChangesCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" />
        <Button Content="Удалить выбранные товары" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,0,0,10" Background="Red" Foreground="White" />
        <Button Content="Добавить новый товар товары" Command="{Binding AddCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="430,0,0,10" Background="Green" Foreground="White" />
    </Grid>
</UserControl>
